// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CameraScanner
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
@_exported import CameraScanner
import Core
import Foundation
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
public struct SmartCredentialsCameraScannerFactory {
  public static func smartCredentialsCameraScannerAPI(configuration: Core.SmartCredentialsConfiguration) -> Core.CameraScannerAPI
}
